<html>
<head> <meta content='yes' name='apple-mobile-web-app-capable'/>  
	<meta content='black' name='apple-mobile-web-app-status-bar-style'/>  
	<meta content='telephone=no' name='format-detection'/>
	<meta content='width=device-width,initial-scale=1.0, maximum-scale = 1.0,user-scalable=no' name='viewport'/>
<link rel="apple-touch-icon-precomposed" sizes="256x256" href="qoco256.png">
<link rel="apple-touch-icon-precomposed" sizes="512x512" href="qoco512.png">
<link href='qocosp.png' media='screen and (max-device-width: 1242px) and (-webkit-min-device-pixel-ratio: 2)' rel='apple-touch-startup-image' sizes='1242x2688'/>

<title>
QOCO 酷客
</title>
<style>
html{
width: 100%;
height: 100%;
}
body{
font-family:"微软雅黑";
}
ol, ul {
	list-style: none;
}
a {
	color: #0088cc;
	text-decoration: none;
}
a:hover {
	color: #005580;
	text-decoration: underline;
}
      body{

	background:#000000;
        font-size:100px;
width: 100%;
height: 100%;
margin:0px;


        }
      .scroll-content{
text-align: center;
height: 100%;
display: table;
width: 100%;
position: relative;
      }
      .btis1{
 background-position: top center;
background-attachment: fixed;
background-size:cover;

}

      .btis4{
background:#ffffff;
background-position: top center;
background-attachment: fixed;
background-size:cover;
      }
  .content{
position: absolute;
left: 50%;
top: 50%;
margin-left: -230px;
margin-top: -100px;
}
.zousaname{
line-height:36px;
filter: Alpha(Opacity=80);
background-color: rgba(0, 0, 0, 0.8);
color:#ffffff;
font-size:52px;
position: absolute;
width:700px;
margin-left: -345px;
padding-top:5px;
padding-bottom:30px;
top: 35%;
left: 50%;
text-align: center;
vertical-align: middle;
      }
.zousa2{
line-height:36px;
filter: Alpha(Opacity=80);
background-color: rgba(0, 0, 0, 0.8);
color:#ffffff;
font-size:52px;
position: absolute;
width:430px;
padding-top:40px;
padding-left:30px;
padding-bottom:30px;
top: 60%;
left:0px;
text-align: left;
      }
.zousa3{
line-height:36px;
filter: Alpha(Opacity=80);
background-color: rgba(0, 0, 0, 0.8);
color:#ffffff;
font-size:52px;
position: absolute;
width:520px;
padding-top:40px;
padding-left:30px;
padding-bottom:30px;
top: 15%;
right:0px;
text-align: left;
      }
.zousa4{
line-height:36px;
filter: Alpha(Opacity=80);
color:#000000;
font-size:52px;
position: absolute;
width:520px;
margin-left: -260px;
padding-top:40px;
padding-bottom:30px;
top: 40%;
left: 50%;
text-align: center;
vertical-align: middle;
      }
.smallfont{
font-size:50px;
      }
.logofont{
font-weight:bold;
      }
 .nexts{
position: absolute;
left: 50%;
margin-left: -35px;
bottom: 0;
}
/* --- NAV --- */
.wrapper>.navigation{
	position:fixed;
	right:6px;
	top:50%;
	margin-top:-160px;
	z-index:1;
}
.wrapper>.navigation>ul>li>a{
	display:block;
	height:10px;
	width:10px;
	padding:12px 12px 12px 12px;
}
.wrapper>.navigation>ul>li>a>span{
	display:block;
	height:8px;
	width:8px;
	border-radius: 4px;
border: 1px solid #222;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-color:#fff;
	opacity:0.3;
/*	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);*/
}
.wrapper>.navigation>ul>li>a:hover>span{
	opacity:1;
}
.wrapper>.navigation>ul>li>a>.navSelect{
	opacity:1;
}

    </style>
<script src='/jquery.min.js' type='text/javascript'></script>
<script src='/jquery.scrollintro.min.js' type='text/javascript'></script>
<script>
		jQuery(document).ready(function($) {
			var _scroller = $('.wrapper').scrollIntro();
			$('#click2next').on('click', function(event) {
				_scroller.scrollTo($('.scroll-content').eq(1));
			});
			$('#click3next').on('click', function(event) {
				_scroller.scrollTo($('.scroll-content').eq(1));
			});
		});
	</script>

</head>
<body class='wrapper'>
<div class='navigation'>
<ul>
<li><a href='#content1'><span class='navSelect'></span></a></li>
<li><a href='#content4'><span></span></a></li>
</ul>
</div>
<div class='scroll-content btis1' id='content1'><div class='zousaname'><img src='/qoco-logo.png'/><br/><span style='font-size:26px;line-height:20px;color:#777;padding-left: 10px;'>酷 客</span><br/></div>
<div class='nexts'><img id='click3next' src='/next.png' style='filter:alpha(opacity=70);opacity:0.7;'/></div>
</div>
<div class='scroll-content btis4' id='content4'>
<div class='zousa4'><span style='color:#c0264f; '>QOCO</span>.CN<br/><br/><br/><br/><br/><br/><br/><br/><br/><span style='font-size:18px;line-height:22px;color:#777;'>i@qoco.cn</span></div>
</div>
<script type="text/javascript" src="//js.users.51.la/21085677.js"></script>
  </body>
</html>
